spring.datasource.url=jdbc:mysql://localhost:3306/audio
spring.datasource.username=root
spring.datasource.password=
server.port=5366

spring.cors.allowOrigin=*

#Naming strategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl